# Muslim-Companion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iqra/alquran/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 46.json  indopak.json
app/src/main/assets/juz/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/juz_en/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/java/com/iqra/alquran/application/: MyApplication.kt
app/src/main/java/com/iqra/alquran/receivers/: NamazTimeUpdateReceiver.kt
app/src/main/java/com/iqra/alquran/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/iqra/alquran/utils/: Billing.kt  Compass.java  Constants.kt  GPSTracker.java  Utility.kt
app/src/main/java/com/iqra/alquran/viewmodels/: MainViewModel.kt
app/src/main/java/com/iqra/alquran/views/: AsmaAlHusnaFragment.kt  BaseFragment.kt  FaqsFragment.kt  MainActivity.kt  MapsFragment.kt  NamazFragment.kt  QiblaFragment.kt  QuranBookmarkPagerFragment.kt  QuranFragment.kt  QuranNavFragment.kt  QuranParaPagerFragment.kt  QuranSurahPagerFragment.kt  SettingsFragment.kt  SplashFragment.kt  YoutubeFragment.kt  ZakatFragment.kt
app/src/main/res/drawable/: bookmark_default.xml  bookmark_pressed.xml  bookmark_selector.xml  calendar.xml  field.xml  no_ads.xml  play.xml  playback_selector.xml  spinner.xml  stop.xml  translate_pressed.xml  translate_selector.xml
app/src/main/res/layout/: activity_main.xml  asmaalhusna_row.xml  bookmark_row.xml  faq_row.xml  fragment_asmaalhusna.xml  fragment_base.xml  fragment_faqs.xml  fragment_namaz.xml  fragment_qibla.xml  fragment_quran_bookmark_pager.xml  fragment_quran_nav.xml  fragment_quran_page.xml  fragment_splash.xml  fragment_youtube.xml  fragment_zakat.xml  menu_left_drawer.xml  para_row.xml  progress_dialog.xml  progress_dialog_audio.xml  surah_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/iqra/alquran/: ExampleUnitTest.kt
(+12 files in other folders)
