plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.myisolutions.quran"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 16
        versionName "16.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://artifact.bytedance.com/repository/pangle/'
    }
}

dependencies {
    implementation 'com.android.billingclient:billing-ktx:5.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.2'
    implementation 'com.google.ads.mediation:applovin:11.9.0.0'
    implementation 'com.google.ads.mediation:pangle:5.2.0.3.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.fragment:fragment:1.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.google.maps.android:places-ktx:0.2.2'
    implementation "androidx.work:work-runtime-ktx:2.6.0"
    implementation 'com.google.android.play:core:1.8.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}