<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/audio_settings"
        android:title="Settings"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/page"
                android:title="Page Settings" />
            <item
                android:id="@+id/audio"
                android:title="Audio Settings" />
        </menu>

    </item>
</menu>