<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ZakatFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:translationZ="10dp">

                <TextView
                    android:id="@+id/tvZakatIs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zakat_payable"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvFaqs"
                    app:layout_constraintDimensionRatio="1:.1"
                    app:layout_constraintEnd_toEndOf="@+id/tvFaqs"
                    app:layout_constraintStart_toStartOf="@+id/tvFaqs"
                    app:layout_constraintTop_toBottomOf="@+id/etAsset" />

                <TextView
                    android:id="@+id/tvZakat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USD 0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvFaqs"
                    app:layout_constraintDimensionRatio="1:.1"
                    app:layout_constraintEnd_toEndOf="@+id/tvFaqs"
                    app:layout_constraintStart_toStartOf="@+id/tvFaqs"
                    app:layout_constraintTop_toBottomOf="@+id/etAsset" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/give" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="@string/choose_currency"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toTopOf="@+id/spCurrency"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@+id/spCurrency"
        app:layout_constraintStart_toStartOf="@+id/spCurrency"
        app:layout_constraintTop_toTopOf="@id/guideline10"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvNisabMeasure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="@string/choose_nisab"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toTopOf="@+id/spNisab"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@+id/spNisab"
        app:layout_constraintStart_toStartOf="@+id/spNisab"
        app:layout_constraintTop_toBottomOf="@+id/spCurrency" />

    <TextView
        android:id="@+id/tvNisab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="@string/enter_nisab"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toTopOf="@+id/etNisab"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@+id/etNisab"
        app:layout_constraintStart_toStartOf="@+id/etNisab"
        app:layout_constraintTop_toBottomOf="@+id/spNisab" />

    <TextView
        android:id="@+id/tvAsset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="@string/enter_assets"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toTopOf="@+id/etAsset"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@+id/etAsset"
        app:layout_constraintStart_toStartOf="@+id/etAsset"
        app:layout_constraintTop_toBottomOf="@+id/etNisab" />

    <EditText
        android:id="@+id/etNisab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/field"
        android:editable="false"
        android:hint="0"
        android:inputType="none"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toTopOf="@+id/tvAsset"
        app:layout_constraintEnd_toEndOf="@+id/tvAsset"
        app:layout_constraintStart_toStartOf="@+id/tvAsset"
        app:layout_constraintTop_toBottomOf="@+id/tvNisab" />

    <EditText
        android:id="@+id/etAsset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/field"
        android:hint="0"
        android:textColor="@color/grey_text"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvFaqs"
        app:layout_constraintEnd_toEndOf="@+id/tvFaqs"
        app:layout_constraintStart_toStartOf="@+id/tvFaqs"
        app:layout_constraintTop_toBottomOf="@+id/tvAsset" />

    <Spinner
        android:id="@+id/spCurrency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/spinner"
        app:layout_constraintBottom_toTopOf="@+id/tvNisabMeasure"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@+id/tvNisabMeasure"
        app:layout_constraintStart_toStartOf="@+id/tvNisabMeasure"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrency" />

    <Spinner
        android:id="@+id/spNisab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/spinner"
        app:layout_constraintBottom_toTopOf="@+id/tvNisab"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@+id/tvNisab"
        app:layout_constraintStart_toStartOf="@+id/tvNisab"
        app:layout_constraintTop_toBottomOf="@+id/tvNisabMeasure" />

    <TextView
        android:id="@+id/tvFaqs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:text="@string/faqs"
        android:textColor="@color/quantum_googblue"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAsset" />

</androidx.constraintlayout.widget.ConstraintLayout>