<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent">

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvVerse"
        app:layout_constraintEnd_toStartOf="@+id/tvAyah"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAyah" />

    <TextView
        android:id="@+id/tvAyah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Al - Fatiah"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvVerse"
        app:layout_constraintEnd_toStartOf="@+id/ibChapter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvNo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVerse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Meccan - 7 Verses"
        android:textAllCaps="true"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toTopOf="@+id/llHizb"
        app:layout_constraintEnd_toEndOf="@+id/tvAyah"
        app:layout_constraintStart_toStartOf="@+id/tvAyah"
        app:layout_constraintTop_toBottomOf="@+id/tvAyah" />

    <ImageButton
        android:id="@+id/ibChapter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:src="@drawable/arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/tvVerse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvAyah"
        app:layout_constraintTop_toTopOf="@+id/tvAyah" />

    <LinearLayout
        android:id="@+id/llHizb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/hizb_bg"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/ibChapter"
        app:layout_constraintStart_toStartOf="@+id/tvNo"
        app:layout_constraintTop_toBottomOf="@+id/tvVerse" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHizb" />
</androidx.constraintlayout.widget.ConstraintLayout>